REACT_APP_APIKEY=AIzaSyDRq07H4qPYjIc2p2dfUt1LnG7mkvCfTRk
REACT_APP_AUTHDOMAIN=lab5-1815f.firebaseapp.com
REACT_APP_DATABASEURL=https://lab5-1815f.firebaseio.com
REACT_APP_PROJECTID=lab5-1815f
REACT_APP_STORAGEBUCKET=lab5-1815f.appspot.com
REACT_APP_MESSAGINGSENDERID=785527907684
REACT_APP_APPID=1:785527907684:web:9b0108d5f1c9d74e7d0671
REACT_APP_MEASUREMENTID=G-QFVGH3E7JG
